<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 B-2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #wrap{
            width: 100%;
        }

        #header{
            width: 100%;
        }
        
        #header .header_container{
            width: 1200px;
            margin: 0 auto;
            height: 100px;
            display: flex;
        }

        #header .header_container .logo{
            width: 20%;
            height: 100px;
            background-color: #503333;
        }

        #header .header_container .nav{
            width: 80%;
            height: 100px;
            background-color: #412525;
        }

        #slider{
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #973a3a;
        }

        #contents{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .content1{
            width: 33.3%;
            height: 200px;
            background-color: #b57e7e;
        } 

        #contents .content2{
            width: 33.3%;
            height: 200px;
            background-color: #ae4e4e;
        } 

        #contents .content3{
            width: 33.3%;
            height: 200px;
            background-color: #b79292;
        } 

        #footer{
            width: 100%;
            background-color: #5e0b0b;
        }

        #footer .footer_container{
            width: 1200px;
            margin: 0 auto;
            background-color: #b04b4b;
            display: flex;
        }

        #footer .footer_container .footer1{
            width: 80%;
            height: 100px;
            background-color: #c95555;
        }
        #footer .footer_container .footer1 .footer1-1{
            width: 100%;
            height: 50%;
            background-color: #3d2222;
        }

        #footer .footer_container .footer1 .footer1-2{
            width: 100%;
            height: 50%;
            background-color: #c44545;
        }


        #footer .footer_container .footer2{
            width: 20%;
            height: 100px;
            background-color: #da7373;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">  
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>

        <article id="slider">  
        </article>

        <main id="contents">  
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>

        <footer id="footer">  
            <div class="footer_container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
    </div>
    
</body>
</html>