<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 E-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 100%;
        }

        #main{
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }

        #header{
            width: 200px;
            height:100%;

        }
        #header .logo{
            width: 100%;
            height:10%;
            background-color: #ae6464;
        } 

        #header .nav{
            width: 100%;
            height:90%;
            background-color: #682222;
        }

        #contents{
            width: 400px;
        }

        #contents .banner{
            width: 100%;
            height:15%;
            background-color: #7b5151;
        }

        #contents .notice{
            width: 400px;
            height:35%;
            background-color: #6a1111;
        }

        #contents .gallery{
            width: 400px;
            height:35%;
            background-color: #c69191;
        }

        #contents .link{
            width: 400px;
            height:15%;
            background-color: #c80b0b;
        }

        #slider{
            width: calc(100% - 600px);
            height:100%;
            background-color: #c58181;
        }
        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height: 120px;
            background-color: #9f4a4a;
        }

        #footer .footer2{
            width: 80%;
            height: 120px;
        }


        #footer .footer2 .footer2-1{
            width: 100%;
            height: 50%;
            background-color: #622929;
        }

        #footer .footer2 .footer2-2{
            width: 100%;
            height: 50%;
            background-color: #6a4b4b;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
    
</body>
</html>