<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header{
            width: 100%; 
            display: flex;           
        }

        #header .logo{
            width: 20%;
            height: 100px;
            background: #ccc;
        }

        #header .menu{
            width: 80%;
            height: 100px;
            background: #973a3a;
        }
        #slider{
            width: 100%;
            height: 300px;
            background: #d17171;
        }

        #contents{
            width: 100% ;
            display:flex;
        }
        #contents .content1{
            width: 33.33%;
            height: 200px;
            background: #ee7e7e;
        }
        #contents .content2{
            width: 33.33%;
            height: 200px;
            background: #903232;
        }
        #contents .content3{
            width: 33.33%;
            height: 200px;
            background: #c68585;
        }

        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height: 100px;
            background: #a02626;
        }

        #footer .footer2{
            width: 60%;
            height: 100px;
            background: #cb3e3e;
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background: #b17676;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div> 
            <div class="menu"></div>
        </div>
        <div id="slider"></div>
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
    
</body>
</html>