<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            display: flex;
        }
        #header .logo {
            width: 20%;
            background: #ccc;
        }
        #header .nav {
            width: 80%;
            background: #973a3a;
        }
        #slider {
            width: 100%;
            height: 300px;
            background: #d17171;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .content1 {
            width: 33.33%;
            height: 200px;
            background: #ee7e7e;
        }
        #main .content2 {
            width: 33.33%;
            height: 200px;
            background: #903232;
        }
        #main .content3 {
            width: 33.33%;
            height: 200px;
            background: #c68585;
        }
        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height:  100px;
            background-color: #dc4b4b;
        }
        #footer .footer2{
            width: 80%;
        }

        #footer .footer2 .footer2-1{
            width: 100%;
            height:  50px;
            background-color: #42df69;
        }
        
        #footer .footer2 .footer2-2{
            width: 100%;
            height:  50px;
            background-color: #3e22c9;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <article id="slider"></article>
        <main id="main">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>

    
</body>
</html>