<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 C-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 1000px;
            display: flex;
        }

        #aside{
            width: 30%;
            height: 650px;
        }

        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: rgb(144, 116, 74);
        }


        #aside .nav{
            width: 100%;
            height: 550px;
            background-color: rgb(38, 211, 142);
        }

        #main{
            width: 70%;
            height: 650px;
        }

        #slider{
            width: 100%;
            height: 350px;
            background-color: rgb(107, 103, 95);
        }

        #contents{
            width: 100%;
            background-color: rgb(25, 159, 176);
            display: flex;
        }

        #contents .content1{
            width: 33.33%;
            height: 200px;
            background-color: rgb(60, 144, 155);
        }

        #contents .content2{
            width: 33.33%;
            height: 200px;
            background-color: rgb(31, 2, 61);
        }

        #contents .content3{
            width: 33.33%;
            height: 200px;
            background-color: rgb(170, 151, 67);
        }

        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: rgb(196, 159, 99);
        }

        #footer .footer2{
            width: 80%;
        }

        #footer .footer2 .footer2-1{
            width: 100%;
            height: 50px;
            background-color: #4e1e1e;
        }

        #footer .footer2 .footer2-2{
            width: 100%;
            height: 50px;
            background-color: #c03030;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>

            </footer>
        </main>
    </div>
</body>
</html>