<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 D-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside{
            width: 200px;
            background-color: #613737;
        }

        #aside .logo{
            height: 100px;
            width: 100%;
            background-color: #652929;
        }

        #aside .nav{
            height: 750px;
            width: 100%;
            background-color: #4f3e3e;

        }

        #main{
            width: calc(100% - 200px);
        }

        #slider{
            width: 100%;
            height: 400px;
            background-color: #dcb4b4;
            position: relative; /* 기준점 */
        }
        #slider .link{
            position: absolute;
            right: 0;
            top:0;
            width: 100px;
            height: 300px;
            background-color: #9c2828;

            
        }
        #banner{
            width: 100%;
            height: 200px;
            background-color: #e28b8b;
        }

        #contents{
            width: 100%;
            height: 250px;
            background-color: #c9abab;
        }

        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: #937979;
        }

        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: #341e1e;
        }

        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: #937979;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>