<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 D-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside{
            width: 200px;
            background-color: #613737;
        }

        #aside .logo{
            height: 100px;
            width: 100%;
            background-color: #652929;
        }

        #aside .nav{
            height: 550px;
            width: 100%;
            background-color: #4f3e3e;

        }

        #main{
            width: calc(100% - 200px);
        }

        #slider{
            width: 100%;
            display: flex;
        }

        #slider .img{
            width: calc(100% - 230px);
            height: 400px;
            background-color: #dcb4b4;
        }

        #slider .banner{
            width: 230px;
            height: 400px;
            background-color: #971616;
        }

        #contents{
            width: 100%;
            display: flex;
        }


        #contents .content1{
            width: 50%;
            height: 250px;
            background-color: #c9abab;
        }

        #contents .content2{
            width: 50%;
            height: 250px;
            background-color: #9f4747;
        }

        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: #937979;
        }

        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: #341e1e;
        }

        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: #937979;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
             <div class="img"></div>   
             <div class="banner"></div>
            </article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>